<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Uneven Three Column Layout</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

</head>

<body>

    <div class="container">
      <div class="row">

        <!-- Saying if the device is small(sm) it has a col span of ___ -->
        <div class="col-sm-3 col-md-2">
          <div class="demo-content">.col-sm-3 .col-md-2</div>
        </div>
        <div class="col-sm-9 col-md-8">
          <div class="demo-content bg-alt">.col-sm-9 .col-md-8</div>
        </div>

        <!-- On a small device, sm cols are already taken up(9+3=12), so bc we need this to still fit on a sm but we still need to adjust the size on a md, it will take up the whole thing when on a small screen. Columns MUST ALWAYS ADD UP TO 12-->
        <div class="col-sm-12 col-md-2">
          <div class="demo-content flexible">.col-sm-12 .col-md-2</div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
