<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lists</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="bs-example">
        <!-- <ul class="list-group">
         <li class="list-group-item">Pictures</li>
         <li class="list-group-item">Documents</li>
         <li class="list-group-item">Music</li>
         <li class="list-group-item">Videos</li>
       </ul> -->

<!-- LIST GROUP WITH LINKED ITEMS-->
        <!-- <div class="list-group">
          <a href="#" class="list-group-item active">
            <span class="glyphicon glyphicon-camera"></span> Pictures <span class="badge">25</span>
          </a>

          <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-file"></span> Documents <span class="badge">145</span>
          </a>

          <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-music"></span> Music <span class="badge">50</span>
          </a>

          <a href="#" class="list-group-item">
            <span class="glyphicon glyphicon-film"></span> Videos <span class="badge">8</span>
          </a>
        </div> -->

<!-- ADD HEADINGS AND PARAGRPHS IN A LIST GROUP-->
        <!-- <div class="list-group">
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">What is HTML?</h4>
                <p class="list-group-item-text">HTML (HyperText Markup Language) is the most basic building block of the Web. It describes and defines the content of a webpage.</p>
            </a>

            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">What is Bootstrap?</h4>
                <p class="list-group-item-text">Bootstrap is a free front-end framework for faster and easier web development.</p>
            </a>

            <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">What is CSS?</h4>
                <p class="list-group-item-text">CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
            </a>

            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">What is JQuery?</h4>
                <p class="list-group-item-text">jQuery is a lightweight, "write less, do more", JavaScript library.</p>
            </a>
        </div> -->

<!-- CONTEXTUAL STATES-->
        <!-- <ul class="list-group">
          <li class="list-group-item list-group-item-success">200 OK: The server has successfully proccessed the request.</li>
          <li class="list-group-item list-group-item-info active">100 Continue: The client should continue with its request. </li>
          <li class="list-group-item list-group-item-warning">503 Service Unavailable: The server is temporarily unable to handle the request.</li>
          <li class="list-group-item list-group-item-danger">400 Bad Request: The request cannot be fulfilled due to bad syntax.</li>
        </ul> -->
    </div>
</body>

</html>
