<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Visible Responsive Classes</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css" type="text/css" />

</head>

<body>

    <div class="bs-example">
      <p class="visible-xs">This paragraph is only visible on <strong>Extra Small Devices</strong> that have a screen width of less than <code>768px</code>.</p>

      <p class="visible-sm">This paragraph is only visible on <strong>Small Devices</strong> greater than, or equal to <code>768px</code> but less than <code>992px</code>.</p>

      <p class="visible-md">This paragraph is only visible on <strong>Medium Devices</strong> greater than, or equal to <code>992px</code> but less than <code>1200</code>.</p>

      <p class="visible-lg">This paragraph is only visible on <strong>Large Devices</strong> that have a screen width of greater than or equal to <code>1200px</code>.</p>
    </div>

    <!-- Latest JQuert UI -minified -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
