<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3 Typography Paragraphs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="bs-example">
<!-- PAGE HEADER EXAMPLE-->
      <!-- <div class="page-header">
        <h1>Bootstrap <small>An intuitive front-end framework</small></h1>
      </div> -->

<!-- PARAGRAPH HEADERS -->
      <!-- <p>This is how a normal paragraph looks in Bootstrap</p>
      <p class="lead">This is how a paragraph stands out in Bootstrap</p> -->

<!-- TEXT-ALIGNMENT -->
      <!-- <p class="text-left">Left aligned text</p>
      <p class="text-center">Center aligned text</p>
      <p class="text-right">Right aligned text</p>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="text-nowrap">No wrap text will push content down to next available div column</p>  -->

<!-- ADVANCED TEXT FORMATTING-->
      <!-- <p><b>This is bold text</b></p>
      <p><big>This is BIG text</big></p>
      <p><code>This is computer code</code></p>
      <p><em>This is emphasized text</em></p>
      <p><i>This is italic text</i></p>
      <p><mark>This is highlighted text</mark></p>
      <p><small>This is small text</small></p>
      <p><strong>This is strongly emphasized text</strong></p>
      <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
      <p><ins>This text is inserted into the document</ins></p>
      <p><del>This text is deleted from the document</del></p> -->

<!-- TEXT TRANSFORMATION CLASSES-->
      <!-- <p class="text-lowercase">This tag I'm using, in the HTML, is making everything lowercase, NO MATTER WHAT. </p>
      <p class="text-uppercase">this tag makes every character uppercase no matter what. check the html ;) </p>
      <p class="text-capitalize">this capitalizes every letter at the start of every word. check out the code and you can really tell the difference. insert more words here. </p> -->

<!-- THE EMPHASIS CLASSES-->
      <!-- <p class="text-muted">Muted: this text is greyed out...</p>
      <p class="text-primary">Important: make sure the reader sees this!</p>
      <p class="text-success">Success: show a person their message was sent successfully!</p>
      <p class="text-info">Note: make a note for the reader. Ex. You must agree with the terms of service BEFORE signing up dummy</p>
      <p class="text-warning">Warning: give the reader some heads up</p>
      <p class="text-danger">Error: oops, something went wrong!</p> -->

<!-- STYLING BLOCKQUOTES-->
    <!-- REGULAR-->
      <!-- <blockquote>
        <p>Some wise words were said once that I cannot actually remember right now. Google it.</p>
        <small>by <cite>Bill Nye the Science Guy!</cite></small>
      </blockquote> -->

   <!-- MODIFIED -->
      <!-- <blockquote class="pull-right">
        <p>I am always up to steal secrets from smart people.</p>
        <small>by <cite>Jim Rash</cite></small>
      </blockquote> -->
    </div>
</body>
</html>
