><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Forms</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="bs-example">
<!-- VERTICAL FORM-->
      <!-- <form>
        <div class="form-group">
          <label for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>

        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>

        <div class="checkbox">
          <label><input type="checkbox">Remember Me</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form> -->

<!-- Horizontal Form-->
      <!-- <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail" class="control-label col-xs-2">Email</label>
          <div class="col-xs-10">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
          </div>
        </div>

        <div class="form-group">
          <label for="inputPassword" class="control-label col-xs-2">Password</label>
          <div class="col-xs-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <div class="checkbox">
              <label><input type="checkbox">Remember Me</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </div>
      </form> -->

<!-- INLINE FORM-->
      <!-- <form class="form-inline" role="form">
        <div class="form-group">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>

        <div class="form-group">
          <label class="sr-only" for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>

        <div class="checkbox">
          <label><input type="checkbox">Remember Me</label>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
      </form>

      <div class="alert alert-info">
        <a href="#" class="close" data-dismiss="alert">x</a>
        <strong>Note:</strong>The inline form layout is rendered as default vertical form layout if the viewport is less than 768px. Open the output in a new window and resize your browser.
      </div> -->

<!-- Static Form Control-->
      <!-- <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail" class="control-label col-xs-2">Email</label>
          <div class="col-xs-10">
            <p class="form-control-static">harrypotter@gmail.com</p>
          </div>
        </div>

        <div class="form-group">
          <label for="inputPassword" class="control-label col-xs-2">Password</label>
          <div class="col-xs-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <div class="checkbox">
              <label><input type="checkbox">Remember Me</label>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-xs-offset-2 col-xs-10">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </div>
      </form> -->

<!-- PLACEMENT OF CHECKBOXES AND RADIOS-->
      <form class="checkbox">
        <h4>Choose your favorite sports</h4>
        <div class="checkbox">
          <label><input type="checkbox" name="sports">Baseball</label></div>
          <div class="checkbox"><label><input type="checkbox" name="sports">Basketball</label></div>
          <div class="checkbox"><label><input type="checkbox" name="sports">MMA</label></div>
          <div class="checkbox"><label><input type="checkbox" name="sports">Other</label>
        </div>

          <hr>

          <h4>Choose your gender</h4>
          <div class="radio">
            <label><input type="radio" name="gender">Male</label></div>
            <div class="radio"><label><input type="radio" name="gender">Female</label></div>
            <div class="radio"><label><input type="radio" name="gender">Alien</label></div>
            <div class="radio"><label><input type="radio" name="gender">Other</label>
          </div>
      </form>

<!-- INLINE CHECKBOXES AND RADIOS -->
      <form class="checkbox">
        <h4>Choose your favorite sports</h4>
        <div class="checkbox">
          <label class="checkbox-inline"><input type="checkbox" name="sports">Baseball</label>
          <label class="checkbox-inline"><input type="checkbox" name="sports">Basketball</label>
          <label class="checkbox-inline"><input type="checkbox" name="sports">MMA</label>
          <label class="checkbox-inline"><input type="checkbox" name="sports">Other</label>
        </div>

          <hr>

          <h4>Choose your gender</h4>
          <div class="radio">
            <label><input type="radio" name="gender">Male</label>
            <label><input type="radio" name="gender">Female</label>
            <label><input type="radio" name="gender">Alien</label>
            <label><input type="radio" name="gender">Other</label>
          </div>
      </form>
    </div>
</body>

</html>
