<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Fluid Layout</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css" type="text/css" />

</head>

<body>
  
<!-- NAVIGATION SECTION -->
    <nav id="myNavBar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="http://west-mec.org/start/">Start @ West-Mec</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="http://west-mec.org/start/" target="_blank">Home</a></li>
                    <li><a href="http://west-mec.org/start/what-drives-us/">About Us</a></li>
                    <li><a href="http://west-mec.org/start/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Begin Container -->
    <div class="container-fluid">
        <div class="jumbotron">

            <!-- NOTE:
               >target="_blank" makes the link open up in a new tab ;3
               >btn is short for button -->

<!-- INTRO SECTION-->
            <h1>Learn to Build Websites and Applications</h1>
            <p>In today's world, the internet is the most popular way of connecting with others, finding information, and working. At <a href="http://west-mec.org/start/" target="_blank">Start @ West-Mec</a> you will learn the essential skills for becoming
                a web developer along with workplace employability skills, and ample opportunity to participate in leadership growth.</p><a href="http://west-mec.org/start/" target="_blank" class="btn btn-success btn-lg">Get StartED today!</a>

            <div class="row">
                <div class="col-xs-4">
<!-- HTML SECTION-->
                    <h2>HTML</h2>
                    <p>(HyperText Markup Language) is the most basic building block of the Web. It describes and defines the content of a webpage.</p>
                    <p>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="btn btn-success">Learn More &raquo;</a>
                    </p>
                    </div>
<!-- CSS SECTION -->
                    <div class="col-xs-4">
                        <h2>CSS</h2>
                        <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
                        <p>
                            <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank" class="btn btn-success">Learn More &raquo;</a>
                        </p>
                    </div>
<!-- BOOTSTRAP SECTION -->
                    <div class="col-xs-4">
                        <h2>Bootstrap</h2>
                        <p>An HTML, CSS, javascript framework that you can use as a basis for creating web sites or web applications.</p>
                        <p>
                            <a href="http://getbootstrap.com/" target="_blank" class="btn btn-success">Learn More &raquo;</a>
                        </p>
                    </div>
                </div>

                <hr>
<!-- COPYRIGHT SECTION-->
                <div class="row">
                  <div class="col-xs-12">
                    <footer><p>&copy; Copyright 2017 Start Coding Students</p></footer>
                  </div>
                </div>
            </div>

<!-- CALLING JQUERY AND BOOTSTRAP -->
        <!-- Latest JQuery UI -minified -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>
