<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3 Typography Paragraphs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="bs-example">
<!-- REGULAR-->
        <!-- <table class="table">
        <thead>
          <tr>
            <th>Row</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Clark</td>
            <td>Hank</td>
            <td>clank@aol.com</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Damon</td>
            <td>Lithesfield</td>
            <td>limon@msn.com</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Fred</td>
            <td>Burger</td>
            <td>foodEater@smartwater.com</td>
          </tr>
        </tbody>
      </table> -->

<!-- STRIPED TABLE -->
        <!-- <table class="table table-striped">
        <thead>
          <tr>
            <th>Row</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Clark</td>
            <td>Hank</td>
            <td>clank@aol.com</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Damon</td>
            <td>Lithesfield</td>
            <td>limon@msn.com</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Fred</td>
            <td>Burger</td>
            <td>foodEater@smartwater.com</td>
          </tr>
        </tbody>
      </table> -->

<!-- TABLE WITH BORDERS ON ALL SIDES -->
        <!-- <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Row</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Clark</td>
                    <td>Hank</td>
                    <td>clank@aol.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Damon</td>
                    <td>Lithesfield</td>
                    <td>limon@msn.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fred</td>
                    <td>Burger</td>
                    <td>foodEater@smartwater.com</td>
                </tr>
            </tbody>
        </table> -->

<!-- TABLE WITH HOVER STATE APPLIED -->
        <!-- <table class="table table-hover">
          <thead>
            <tr>
              <th>Row</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Clark</td>
              <td>Hank</td>
              <td>clank@aol.com</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Damon</td>
              <td>Lithesfield</td>
              <td>limon@msn.com</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Fred</td>
              <td>Burger</td>
              <td>foodEater@smartwater.com</td>
            </tr>
          </tbody>
        </table> -->

<!-- CONDENSED OR COMPACT TABLE-->
        <!-- <table class="table table-condensed">
            <thead>
                <tr>
                    <th>Row</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Clark</td>
                    <td>Hank</td>
                    <td>clank@aol.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Damon</td>
                    <td>Lithesfield</td>
                    <td>limon@msn.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fred</td>
                    <td>Burger</td>
                    <td>foodEater@smartwater.com</td>
                </tr>
            </tbody>
        </table> -->

<!-- EMPHASIS CLASSES FOR TABLE ROWS -->
        <!-- <table class="table">
            <thead>
                <tr class="active">
                    <th>Row</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>
                <tr class="success">
                    <td>1</td>
                    <td>Clark</td>
                    <td>Hank</td>
                    <td>clank@aol.com</td>
                </tr>
                <tr class="info">
                    <td>2</td>
                    <td>Damon</td>
                    <td>Lithesfield</td>
                    <td>limon@msn.com</td>
                </tr>
                <tr class="warning">
                    <td>3</td>
                    <td>Fred</td>
                    <td>Burger</td>
                    <td>foodEater@smartwater.com</td>
                </tr>
                <tr class="danger">
                    <td>4</td>
                    <td>Wilbert</td>
                    <td>Timblebottom</td>
                    <td>Wilbot@uber.com</td>
                </tr>
            </tbody>
        </table> -->

<!-- RESPONSIVE TABLES -->
        <!-- <div class="table-responsive">

            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Row</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Biography</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Clark</td>
                        <td>Hank</td>
                        <td>clank@aol.com</td>
                        <td>
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Damon</td>
                        <td>Lithesfield</td>
                        <td>limon@msn.com</td>
                        <td>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum dolore eu fugiat nulla pariatur. </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Fred</td>
                        <td>Burger</td>
                        <td>foodEater@smartwater.com</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wilbert</td>
                        <td>Timblebottom</td>
                        <td>Wilbot@uber.com</td>
                        <td>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                    </tr>
                </tbody>
            </table>
        </div> -->
    </div>
</body>

</html>
